@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import './theme.less';

/* Main */
@primary-color: @theme-main-blue;

/* Layout */
@layout-header-background : @theme-footer-blue;
@menu-dark-inline-submenu-bg : @theme-main-blue;

/* Form */
// @form-component-primary-color: @theme-main-blue;

/* Input */
// @input-hover-border-color: @form-component-primary-color;